2024-12-08:
    已完成:
        1.简单的合约下单，以1h内的最高和最低作为看空和看多的依据
    待完成:
        1.思考一个稳定的下单价格和卖出的策略。

2024-12-11:
    已完成:
        1.尝试Transformer训练btc的数据（效果很差基本就和随机的效果一样）,感觉调整sequence_length能够改善效果
    待完成:
        1.思考一个稳定的下单价格和卖出的策略。

2024-12-12:
    已完成:
        1.不同参数情况下找寻好的模型。
        2.poe机器人的本地访问。
        3.租用服务器部署到服务器上能够访问了。
    待完成:
        1.采用一个稳定的下单价格和卖出的策略。
        2.优化转发的逻辑和页面 。

2024-12-13:
    已完成:
        1.0.01个点的量化交易（看起来还不错，模拟的手续费太高了导致没盈利）
        2.模型训练的优化（采用更复杂的模型组合 + 更多的特征）
    待完成:
        1.应用0.01个点的量化交易到实盘中。
        2.遍历更多的参数，找到更好的模型。